<!DOCTYPE html>
<html>
<head>
	<title>Result Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
		}
		.container {
			margin: 0 auto;
			padding: 20px;
			width: 400px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
			color: #333333;
		}
		label {
			font-size: 18px;
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
			color: #333333;
		}
		.result {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 40px;
			color: #1E90FF;
		}
		button {
			background-color: #1E90FF;
			color: white;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		button:hover {
			background-color: #0077B3;
		}
		button:active {
			background-color: #004466;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Predicted Close Value</h1>
		<label>The predicted close value is:</label>
		<p class="result">{{predicted_close}}</p>
		<button onclick="location.href='/'">New Prediction</button>
	</div>
</body>
</html>
